{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\par
\b\f1\lang1049\'ca\'e0\'f2\'f1\'f6\'e5\'ed\'e0 (\'ed\'e0\'f7\'e0\'eb\'ee)\par
\b0 - \'c4\'e0\'e2\'e0\'e9, \'ef\'e0\'f3\'f7\'ee\'ea, \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'e4\'e5\'f1\'fc \'ec\'fb \'e5\'f9\'e5 \'ed\'e5 \'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e8, \'f2\'f3\'f2 \'f2\'ee\'f7\'ed\'ee \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'fd\'f2\'e8 \'ff\'e3\'ee\'e4\'fb, \'ed\'e0\'f8\'e0 \'e7\'e5\'eb\'e5\'ed\'e0\'ff \'ef\'f0\'e8\'ed\'f6\'e5\'f1\'f1\'e0 \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'e8\'f2 \'ec\'ed\'e5 \'e5\'f1\'eb\'e8 \'ff \'ed\'e5 \'ef\'f0\'e8\'ed\'e5\'f1\'f3 \'e8\'f5 \'e4\'eb\'ff \'e5\'e3\'ee \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9. \'cf\'ee\'e3\'ed\'e0\'eb\'e8, \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 5 \'ec\'e8\'ed\'f3\'f2, \'e7\'e0\'f8\'eb\'e8 \'e8 \'e2\'fb\'f8\'eb\'e8.\par
- \'cd\'f3 \'ed\'e5 \'e7\'ed\'e0\'fe, \'ec\'e8\'f1\'f2\'e5\'f0 \'d1\'f2\'e0\'f0\'ea, \'fd\'f2\'e0 \'ef\'e5\'f9\'e5\'f0\'e0 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e7\'eb\'ee\'e2\'e5\'f9\'e5... \'c2\'fb \'f1\'eb\'fb\'f8\'e0\'eb\'e8 \'f1\'f2\'f0\'e5\'ea\'ee\'f2\'e0\'ed\'e8\'e5? \\\'ee\'e3\'eb\'ff\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff\\ \'cc\'ee\'e6\'e5\'f2 \'ec\'fb \'ef\'ee\'e8\'f9\'e5\'ec \'fd\'f2\'e8 \'ff\'e3\'ee\'e4\'fb \'ed\'e0 \'ea\'e0\'ea\'e8\'f5-\'f2\'ee \'e4\'f0\'f3\'e3\'e8\'f5, \'e1\'ee\'eb\'e5\'e5 \'e4\'f0\'f3\'e6\'e5\'eb\'fe\'e1\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'e0... \'cc\'e8\'f1\'f2\'e5\'f0 \'d1\'f2\'e0\'f0\'ea??? \\\'d1\'f2\'e0\'f0\'ea \'e8\'f1\'f7\'e5\'e7\\\par
\par
\b\fs28\'c2 \'ef\'e5\'f9\'e5\'f0\'e5:\par
\b0\fs22 - \'d2\'e0\'ea. \'d2\'ee\'eb\'fc\'ea\'ee \'e1\'e5\'e7 \'ef\'e0\'ed\'e8\'ea\'e8!\par
- \'cc\'fb \'ed\'e5 \'ed\'e0 \'d2\'e8\'f2\'e0\'ed\'e8\'ea\'e5.\par
- \'c0 \'e2 \'e3\'f0\'e5\'e1\'e0\'ed\'ee\'ec \'ea\'ee\'f1\'ec\'ee\'f1\'e5... \'ed\'e0 \'f7\'f3\'e6\'ee\'e9, \'e7\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e8 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'e2\'f0\'e0\'e6\'e4\'e5\'e1\'ed\'ee\'e9 \'ef\'eb\'e0\'ed\'e5\'f2\'e5...\par
- \'d1\'eb\'e0\'e2\'e0 \'d2\'e0\'ed\'ee\'f1\'f3 \'f3 \'ec\'e5\'ed\'ff \'f1 \'f1\'ee\'e1\'ee\'e9 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ea\'e0\'f0\'f2\'f0\'e8\'e4\'e6\'e5\'e9 \'f1 \'ef\'e0\'f3\'f2\'e8\'ed\'ee\'e9.\par
- \'c8 \'c1\'f0\'fe\'f1 \'e4\'e0\'eb \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f1\'ef\'f0\'e0\'e2\'ea\'f3 \'ee\'e1 \'ee\'e1\'e8\'f2\'e0\'fe\'f9\'e8\'f5 \'e7\'e4\'e5\'f1\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e0\'f5... \'ef\'ee \'ee\'e1\'fa\'e5\'ec\'f3 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f9\'f3\'fe \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'ee\'ea\'f3\'ef\'ee\'ea ...\par
- \'cb\'e0\'e4\'ed\'ee, \'cf\'e8\'f2\'e5\'f0, \'ff\'e9\'f6\'e0 \'e2 \'ea\'f3\'eb\'e0\'ea... \'df \'f3\'e6\'e5 \'e1\'e5\'e3\'f3, \'cc\'e8\'f1\'f2\'e5\'f0 \'d1\'f2\'e0\'f0\'ea!\par
\par
\b\fs28\'df\'e3\'ee\'e4\'ed\'ee\'e5 \'e4\'e5\'f0\'e5\'e2\'ee: \par
\b0\fs22 - \'d1\'f3\'e4\'ff \'ef\'ee \'ef\'eb\'e0\'ed\'e5\'f2\'e0\'f0\'ed\'ee\'e9 \'f1\'ef\'f0\'e0\'e2\'ea\'e5, \'fd\'f2\'e8 \'ff\'e3\'ee\'e4\'fb \'eb\'fe\'e1\'e8\'f2 \'f2\'ee \'f2\'e5\'ed\'f2\'e0\'ea\'eb\'e5\'e2\'e8\'e4\'ed\'ee\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee, \'e6\'e8\'e2\'f3\'f9\'e5\'e5 \'e2 \'ee\'e2\'f0\'e0\'e3\'e5. \'cd\'e0\'e4\'e5\'fe\'f1\'fc, \'fd\'f2\'ee \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'e5\'e3\'ee \'ee\'f2\'e2\'eb\'e5\'f7\'fc. \'c8 \'e2\'ee\'e7\'fc\'ec\'f3 \'ef\'e0\'f0\'ee\'f7\'ea\'f3 \'e4\'eb\'ff \'cc\'e8\'f1\'f2\'e5\'f0\'e0 \'d1\'f2\'e0\'f0\'ea\'e0, \'ee\'ed \'ea\'e0\'e6\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'f0\'e0\'e7 \'e8\'f5 \'e8\'f1\'ea\'e0\'eb. \'df\'e3\'ee\'e4\'fb \'e4\'eb\'ff \'ef\'e0\'f0\'ee\'f7\'ea\'e8 \'ec\'ee\'ed\'f1\'f2\'f0\'ee\'e2, \'ed\'e5 \'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'f1\'e2\'ee\'e8 \'f9\'f3\'ef\'e0\'eb\'fc\'f6\'e0 \'ef\'f0\'e8 \'f1\'e5\'e1\'e5.\par
\par
\b\fs28\'d2\'e5\'ed\'f2\'e0\'ea\'eb\'e5\'ec\'ee\'ed\'f1\'f2\'f0:\par
\b0\fs22 - \'cd\'f3 \'ef\'f0\'e8\'e2\'e5\'f2... \'d7\'f2\'ee-\'f2\'ee \'e4\'eb\'e8\'ed\'ed\'ee\'e5 \'e8 \'e2\'e8\'f5\'eb\'ff\'fe\'f9\'e5\'e5... \'d0\'e0\'f1\'f2\'e5\'ed\'e8\'e5? \'c6\'e8\'e2\'ee\'f2\'ed\'ee\'e5? \'ce\'f2 \'f7\'e5\'e3\'ee-\'f2\'ee \'f3 \'ec\'e5\'ed\'ff \'f1\'e5\'e9\'f7\'e0\'f1 \'f7\'f3\'f2\'fc\'e5 \'e7\'e0\'e2\'ee\'ef\'e8\'eb\'ee \'ef\'ee\'ed\'e8\'e6\'e5 \'f1\'ef\'e8\'ed\'fb...\par
\par
- \'c4\'e5\'f0\'e6\'e8, \'fd\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'f2\'e5\'e1\'e5 \'ef\'ee\'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff... \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5 \'e5\'f8\'fc \'ec\'e5\'ed\'ff... \'e8\'eb\'e8 \'f7\'f2\'ee \'f2\'fb \'f2\'e0\'ec \'f1\'ee\'e1\'e8\'f0\'e0\'eb\'f1\'ff \'e4\'e5\'eb\'e0\'f2\'fc... \'e1\'f0\'f0\'f0 (\'ea\'e8\'e4\'e0\'e5\'f2 \'ff\'e3\'ee\'e4\'f3)\par
- \'cb\'ee\'e2\'e8 \'e2\'ea\'f3\'f1\'ed\'ff\'f8\'ea\'f3. \'dd\'f5 \'f1\'e5\'e9\'f7\'e0\'f1 \'e1\'fb \'ef\'e8\'f6\'f6\'fb... \'d3 \'e2\'e0\'f1 \'f2\'f3\'f2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'ed\'e5\'f2 \'ef\'ee\'e4\'e7\'e5\'ec\'ed\'ee\'e9 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8? (\'ea\'e8\'e4\'e0\'e5\'f2 \'ff\'e3\'ee\'e4\'f3)\par
- \'d2\'e2\'ee\'b8 \'eb\'fe\'e1\'e8\'ec\'ee\'e5, \'e1\'e5\'e7 \'f1\'e0\'f5\'e0\'f0\'e0, \'f1\'ee\'eb\'e8, \'e8 \'f1 \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'f4\'f2\'ee\'f0\'e0. (\'ea\'e8\'e4\'e0\'e5\'f2 \'ff\'e3\'ee\'e4\'f3)\par
\par
- \'c5\'c1 \'d2\'c2\'ce\'de \'cc\'c0\'c0\'c0....(\'ef\'f0\'ee\'e8\'e3\'f0\'fb\'f8, \'ee\'e1\'ed\'f3\'eb\'e5\'ed\'e8\'e5) \par
\b\'ca\'e0\'f2\'f1\'f6\'e5\'ed\'e0 (\'f2\'e5\'ed\'f2\'e0\'ea\'eb\'e8)\par
\b0 /\'f2\'e5\'ed\'f2\'e0\'ea\'eb\'e8 \'e5\'e1\'f3\'f2, \'f0\'e2\'f3\'f2 \'ea\'ee\'f1\'f2\'fe\'ec/\par
(\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'ea\'f0\'e0\'f1\'ed\'e0\'ff \'ed\'e0\'e4\'ef\'e8\'f1\'fc \'ed\'e0 \'f7\'e5\'f0\'ed\'ee\'ec \'f4\'ee\'ed\'e5) \'c2\'c0\'d1 \'c2\'db\'c5\'c1\'c0\'cb\'c8\par
\par
\b\fs28\'c3\'f0\'e8\'e1\'ed\'ee\'e9 \'ef\'e0\'f3\'ea: \par
\b0\fs22\par
- \'dd\'e9 \'e4\'f0\'f3\'e6\'ee\'ea! \'df \'d7\'e5\'eb\'ee\'e2\'e5\'ea-\'ef\'e0\'f3\'ea, \'e4\'f0\'f3\'e6\'e5\'eb\'fe\'e1\'ed\'fb\'e9 \'f1\'ee\'f1\'e5\'e4, \'e7\'e0\'eb\'e5\'e7 \'f1\'fe\'e4\'e0 \'ea \'e2\'e0\'ec \'f1 \'ec\'e8\'f0\'ed\'fb\'ec\'e8 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'ff\'ec\'e8 \'e7\'e0\'e1\'f0\'e0\'f2\'fc \'f1\'e2\'ee\'e5\'e3\'ee -\'ef\'e0\'ef\'ee\'f7\'ea\'f3- \'e4\'f0\'f3\'e3\'e0, \'ed\'e5 \'ef\'ee\'ec\'ee\'e6\'e5\'f8\'fc \'ec\'ed\'e5 \'e5\'e3\'ee \'ed\'e0\'e9\'f2\'e8?\par
- \f0\lang1033 /\f1\lang1049\'c7\'eb\'ee\'e5 \'e1\'f3\'f0\'f7\'e0\'ed\'e8\'e5/\par
- \'d1\'f3\'e4\'ff \'ef\'ee \'e2\'f1\'e5\'ec\'f3 \'ed\'e5\'f2...\par
\par
- \'d7\'f2\'ee \'fd\'f2\'ee \'f3 \'f2\'e5\'e1\'ff \'f2\'e0\'ec... \'df\'e4?! \'ca\'e0\'ea \'ed\'e5\'e3\'ee\'f1\'f2\'e5\'ef\'f0\'e8\'e8\'ec\'ed\'ee!\par
- \'cf\'e5\'f0\'e5\'e4\'ee\'f5\'ed\'e8 \'ef\'ee\'ea\'e0, \'e3\'f0\'f3\'e1\'e8\'ff\'ed. (\'ef\'ee\'f1\'eb\'e5)\par
\par
- \'d2\'fb \'e8 \'ff: \'ee\'e4\'ed\'ee\'e9 \'ea\'f0\'ee\'e2\'e8!... \'cd\'e5\'f2? \'c0 \'e2 \'ec\'f3\'eb\'fc\'f2\'e8\'ea\'e5 \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'ee... \'ca\'e8\'ed\'e5\'ec\'e0\'f2\'ee\'e3\'f0\'e0\'f4 \'ed\'e0\'ec \'eb\'e6\'b8\'f2.\par
\par
- \'d5\'e5\'e9, \'ec\'fb \'e6\'e5 \'e1\'f0\'e0\'f2\'e8\'f8\'ea\'e8-\'ef\'e0\'f3\'f7\'e8\'f8\'ea\'e8, \'f2\'e0\'ea \'ec\'ee\'e6\'e5\'f2 \'f2\'fb \'ee\'f2\'e4\'e0\'f8\'fc \'ec\'ed\'e5 \'d2\'ee\'ed\'e8?\par
/\'e7\'eb\'ee\'e1\'ed\'ee\'e5 \'f8\'e8\'ef\'e5\'ed\'e8\'e5/\par
- \'df\'f1\'ed\'ee, \'ea\'f2\'ee-\'f2\'ee \'f2\'f3\'f2 \'ef\'f0\'e8\'e5\'ec\'ed\'fb\'e9.\par
\par
- \'dd\'f2\'ee \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f3 \'ec\'e5\'ed\'ff \'e2\'f1\'e5\'e3\'ee 2 \'ed\'ee\'e3\'e8?! \'d7\'f2\'ee \'f1 \'e2\'e0\'ec\'e8 \'ed\'e5 \'f2\'e0\'ea, \'e3\'f0\'e5\'e1\'e0\'ed\'fb\'e5 \'e1\'ee\'e4\'e8\'f8\'e5\'e9\'ec\'e5\'f0\'fb!\par
\par
- \'ca\'f2\'ee-\'f2\'ee \'f1\'e5\'e9\'f7\'e0\'f1 \'e1\'f3\'e4\'e5\'f2 \'eb\'e0\'f1\'ea\'ee\'e2\'ee \'e7\'e0\'ea\'f3\'f2\'e0\'ed \'e2 \'ee\'e4\'e5\'ff\'eb\'ea\'ee... \'e8\'e7 \'ef\'e0\'f3\'f2\'e8\'ed\'fb!\par
- \'cd\'e5 \'e2\'ee\'eb\'ed\'f3\'e9\'f1\'ff, \'ee\'ed\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ef\'e0\'f0\'f3 \'f7\'e0\'f1\'ee\'e2. (\'ef\'ee\'f1\'eb\'e5)\par
\par
- \'c1\'e5\'e7 \'ee\'e1\'e8\'e4, \'ed\'ee \'ff \'ee\'e1\'ff\'e7\'e0\'ed \'ee\'f2\'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'e8\'f2\'fc \'e2\'f1\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'e7\'e0 \'f2\'ee, \'f7\'f2\'ee \'ef\'ee\'f1\'eb\'e5 \'f3\'ea\'f3\'f1\'e0 \'ed\'e5 \'f1\'f2\'e0\'eb \'f2\'e0\'ea\'e8\'ec \'e6\'e5 \'ea\'f0\'e0\'f1\'e0\'e2\'f6\'e5\'ec, \'ea\'e0\'ea \'f2\'fb.\par
\par
- \'dd\'f2\'ee \'ef\'f2\'e8\'f6\'e0? \'dd\'f2\'ee \'f1\'e0\'ec\'ee\'eb\'e5\'f2? \'dd\'f2\'ee \'ef\'e8\'e7\'e4\'fe\'eb\'e8!\par
- \'c7\'ed\'e0\'e5\'f8\'fc, \'f2\'e5\'e1\'e5 \'e1\'fb \'ef\'ee\'f0\'e0 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'f2\'fc \'f1\'e5\'e1\'ff \'f2\'e0\'ea \'ed\'e0\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'f2\'fc. (\'ef\'ee\'f1\'eb\'e5)\par
\par
- \'ce\'f3, \'ec\'ed\'e5 \'ea\'e0\'e6\'e5\'f2\'f1\'ff, \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'f1\'ff \'f2\'e0\'ef\'ee\'ea \'ef\'ee\'e1\'ee\'eb\'fc\'f8\'e5.\par
\par
*\'cf\'ee\'eb\'f3\'f7\'e8\'eb \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ef\'ee \'e6\'ee\'ef\'e5*\par
-\'d5\'e5\'e9! \'cf\'e0\'f0\'e5\'ed\'fc, \'e7\'e0\'e2\'ff\'e7\'fb\'e2\'e0\'e9 \'f1 \'fd\'f2\'e8\'ec! \'d5\'ee\'f2\'ff, \'ff \'f1\'e0\'ec \'e7\'e0\'e2\'ff\'e6\'f3.\par
*\'d1\'f2\'f0\'e5\'eb\'ff\'e5\'f2 \'ef\'e0\'f3\'f2\'e8\'ed\'ee\'e9*\par
\par
\par
\b\fs28\'c3\'f0\'e8\'e1\'ed\'e0\'ff \'ea\'ee\'f0\'ee\'eb\'e5\'e2\'e0:\par
\b0\fs22\par
- \'d2\'ee\'ed\'e8!! \'cf\'f0\'ee\'ec\'fb\'f7\'e8 \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'e5\'f1\'eb\'e8 \'f2\'fb \'e5\'f9\'e5 \'e6\'e8\'e2!\par
- \'c6\'e8\'e2 \'ea\'e0\'ea \'e2\'e8\'e4\'e8\'f8\'fc. \'d1 \'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'ea\'ee\'f0\'ee\'eb\'e5\'e2\'ee\'e9 \'e7\'e0\'e2\'e8\'f1\'e0\'fe. \'c7\'ed\'e0\'e5\'f8\'fc, \'ee\'ed\'e0 \'f2\'e0\'ea\'e0\'ff \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e0\'ff \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ed\'e8\'f6\'e0, \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'e5\'f0\'e5\'e2\'e5\'f0\'ed\'f3\'eb\'e0 \'ec\'ee\'e9 \'ec\'e8\'f0.\par
- \'cd\'ee \'ef\'ee\'f7\'e5\'ec\'f3 \'f2\'fb \'e2 \'ea\'ee\'ea\'ee\'ed\'e5?\par
- \'c2 \'ec\'ee\'e5\'ec \'ea\'ee\'f1\'f2\'fe\'ec\'e5 \'f7\'f2\'ee-\'f2\'ee \'e7\'e0\'ea\'eb\'e8\'ed\'e8\'eb\'ee, \'ef\'ee\'f5\'ee\'e6\'e5 \'fd\'f2\'e0 \'ef\'e0\'f3\'f7\'fc\'ff \'f1\'ec\'ee\'eb\'e0 \'e3\'e0\'f1\'e8\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'e8\'e3\'ed\'e0\'eb\'fb, \'e2\'e5\'f0\'ed\'e8 \'ec\'ed\'e5 \'f8\'eb\'e5\'ec \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'ec\'ee\'e3 \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc\'f1\'ff \'e8 \'ff \'e2\'fb\'f2\'e0\'f9\'f3 \'ed\'e0\'f1 \'ee\'f2\'f1\'fe\'e4\'e0! \'d2\'ee\'eb\'fc\'ea\'ee \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'fb\'f2\'e0\'f9\'e8 \'ec\'e5\'ed\'ff \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'f1\'ec\'ee\'eb\'ff\'ed\'ee\'e3\'ee \'e3\'e0\'ec\'e0\'ea\'e0...\par
- \'ce\'e4\'e8\'ed \'ec\'ee\'ec\'e5\'ed\'f2! \'cd\'e8\'ea\'f3\'e4\'e0 \'ed\'e5 \'f3\'f5\'ee\'e4\'e8!\par
\par
- \'cc\'e0\'e4\'e0\'ec-\'ea\'ee\'f0\'ee\'eb\'e5\'e2\'e0-\'ec\'e8\'f1\'f1, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f8\'f3 \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'ec\'ed\'e5 \'fd\'f2\'ee\'e3\'ee \'ec\'f3\'e6\'f7\'e8\'ed\'f3 \'ef\'ee\'f7\'f2\'e5\'ed\'ed\'fb\'f5 \'eb\'e5\'f2, \'e8 \'ed\'e8 \'ee\'e4\'e8\'ed \'f7\'eb\'e5\'ed\'e8\'f1\'f2\'ee\'ed\'ee\'e3\'e8\'e9 \'ed\'e5 \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e5\'f2!\par
- \f0\lang1033 (\f1\lang1049\'d2\'ee\'ed\'e8) \'c7\'e0 \f0\lang1033\'ab\f1\lang1049\'ec\'f3\'e6\'f7\'e8\'ed\'f3 \'ef\'ee\'f7\'f2\'e5\'ed\'ed\'fb\'f5 \'eb\'e5\'f2\f0\lang1033\'bb \f1\lang1049\'ec\'ed\'e5 \'ed\'e0 \'ea\'ee\'f0\'e0\'e1\'eb\'e5 \'ee\'f2\'e2\'e5\'f2\'e8\'f8\'fc!\par
- \f0\lang1033 /\f1\lang1049\'e7\'eb\'ee\'e5 \'f0\'fb\'f7\'e0\'ed\'e8\'e5 \'ea\'ee\'f0\'ee\'eb\'e5\'e2\'fb/\par
\line (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'ee\'e4\'ea\'f3\'ef\'e0)\par
- \'c2\'ee\'f2, \'fd\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc. (\'e2\'fb\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2 \'e3\'ee\'f0\'f3 \'e3\'f0\'e8\'e1\'ee\'e2, \'ea\'ee\'f0\'ee\'eb\'e5\'e2\'e0 \'e8\'e4\'e5\'f2 \'ea \'e3\'ee\'f0\'e5 \'e8 \'f0\'e0\'e4\'ee\'f1\'f2\'ed\'ee \'e2\'ee\'f0\'ea\'f3\'e5\'f2, \'e7\'e0\'e1\'fb\'e2 \'ef\'f0\'ee \'d1\'f2\'e0\'f0\'ea\'e0) \par
- \'ce\'f2\'eb\'e8\'f7\'ed\'ee! \'cf\'f3\'f2\'fc \'ee\'f2\'ea\'f0\'fb\'f2. \par
- \'cc\'ee\'eb\'ee\'e4\'e5\'f6, \'ef\'e0\'f6\'e0\'ed, \'e0 \'f2\'e5\'ef\'e5\'f0\'fc \'e4\'e0\'e2\'e0\'e9 \'f1\'fe\'e4\'e0 \'fd\'f2\'ee\'f2 \'f8\'eb\'e5\'ec. (\'cf\'e8\'f2 \'e4\'e0\'e5\'f2 \'e5\'ec\'f3 \'f8\'eb\'e5\'ec)\par
\par
\b\'ca\'e0\'f2\'f1\'f6\'e5\'ed\'e0 (\'e4\'e5\'e2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f5\'fd\'ef\'ef\'e8\'fd\'ed\'e4)\par
\b0 /\'cf\'e8\'f2 \'ed\'e0\'e4\'e5\'e2\'e0\'e5\'f2 \'f8\'eb\'e5\'ec/\par
/\'e2\'e7\'f0\'fb\'e2 \'f1\'ec\'ee\'eb\'fb, \'e4\'fb\'ec, \'ef\'fb\'eb\'fc/\par
/\'cf\'e8\'f2\'e5\'f0 \'ed\'e0 \'f0\'f3\'ea\'e0\'f5 \'f3 \'d2\'ee\'ed\'e8/\par
- \'cc\'e8\'f1\'f2\'e5\'f0 \'d1\'f2\'e0\'f0\'ea, \'fd\'f2\'ee \'f3 \'e2\'e0\'f1 \'f0\'e5\'ef\'f3\'eb\'fc\'f1\'ee\'f0 \'e2 \'ea\'e0\'f0\'ec\'e0\'ed\'e5 \'e8\'eb\'e8 \'e2\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'f2\'e0\'ea \'f0\'e0\'e4\'fb \'ec\'e5\'ed\'ff \'e2\'e8\'e4\'e5\'f2\'fc?\par
- \'c4\'e0\'e2\'e0\'e9 \'ea\'e0 \'e4\'ee\'e1\'e5\'f0\'e5\'ec\'f1\'ff \'e4\'ee \'ea\'ee\'f0\'e0\'e1\'eb\'ff \'e8 \'f3\'e7\'ed\'e0\'e5\'ec. \par
/\'e2\'e7\'f0\'fb\'e2 \'ef\'ee\'f2\'ee\'eb\'ea\'e0, \'e2\'fb\'eb\'e5\'f2 \'ec\'e5\'f2\'e5\'ee\'f0\'e8\'f2\'ee\'ec/\par
/\'ef\'ee\'e5\'e1\'f3\'eb\'fc\'ea\'e8 \'ed\'e0 \'ea\'ee\'f0\'e0\'e1\'eb\'e5/ 2 \'ea\'e0\'e4\'f0\'e0\par
(\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'ed\'e5\'e6\'ed\'e0\'ff \'ed\'e0\'e4\'ef\'e8\'f1\'fc \'ed\'e0 \'ea\'f0\'e0\'f1\'e8\'e2\'ee\'ec \'e1\'eb\'e5\'f1\'f2\'ff\'f9\'e5\'ec \'e3\'e5\'e9\'f1\'ea\'ee\'ec \'f4\'ee\'ed\'e5) \'c2\'c0\'d1 \'c2\'db\'c5\'c1\'c0\'cb\'c8 \par
\par
\b (\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'f8\'e0 \'ee\'f2 \'ea\'ee\'f0\'ee\'eb\'e5\'e2\'fb)\par
\b0 - \'d7\'f2\'ee-\'f2\'ee \'e3\'ee\'eb\'ee\'e2\'e0... \'ca\'f0\'f3\'e3\'ee\'ec \'e8\'e4\'e5\'f2... \'ce\'f2\'f0\'f3\'e1\'e0\'fe\'f1\'fc... (\'ef\'f0\'ee\'e8\'e3\'f0\'fb\'f8, \'ee\'e1\'ed\'f3\'eb\'e5\'ed\'e8\'e5)\par
- \'ca\'e0\'ea \'e2\'f1\'e5 \'e2\'e5\'f0\'f2\'e8\'f2\'f1\'ff... \'cd\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e2\'e8\'e6\'f3... (\'d1\'f2\'e0\'f0\'ea) \'cf\'e8\'f2\'e5\'f0, \'ed\'e5 \'e8\'e4\'e8 \'ed\'e0 \'f1\'e2\'e5\'f2! (\'ef\'f0\'ee\'e8\'e3\'f0\'fb\'f8, \'ee\'e1\'ed\'f3\'eb\'e5\'ed\'e8\'e5)\par
- \'d7\'f2\'ee-\'f2\'ee \'ec\'ed\'e5 \'ed\'e5\'f5\'ee\'f0\'ee\'f8\'ee... \'cc\'e8\'f1\'f2\'e5\'f0 \'d1\'f2\'e0\'f0\'ea... \'cf\'e0\'ef\'ee\'f7\'ea\'e0... \'cf\'ee\'ec\'ee\'e3\'e8\'f2\'e5... (\'ef\'f0\'ee\'e8\'e3\'f0\'fb\'f8, \'ee\'e1\'ed\'f3\'eb\'e5\'ed\'e8\'e5)\par
\b\'ca\'e0\'f2\'f1\'f6\'e5\'ed\'e0 (\'ec\'ef\'f0\'e5\'e3)\par
\b0 /\'ea\'f0\'ee\'eb\'e5\'e2\'e0 \'e5\'e1\'e5\'f2/\par
/\'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'e0\'f3\'f7\'fc\'e8\'ec\'e8 \'ff\'e9\'f6\'e0\'ec\'e8/\par
(\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'ea\'f0\'e0\'f1\'ed\'e0\'ff \'ed\'e0\'e4\'ef\'e8\'f1\'fc \'ed\'e0 \'f7\'e5\'f0\'ed\'ee\'ec \'f4\'ee\'ed\'e5) \'c2\'c0\'d1 \'c2\'db\'c5\'c1\'c0\'cb\'c8 (\'f7\'f3\'f2\'fc \'ed\'e8\'e6\'e5) \'e8 \'ee\'ef\'eb\'ee\'e4\'ee\'f2\'e2\'ee\'f0\'e8\'eb\'e8\par
\par
\par
\b\fs28\'c5\'e6: \par
\b0\fs22 - \'d7\'f2\'ee-\'f2\'ee \'ec\'ed\'e5 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'eb\'f3\'f7\'f8\'e5 \'ed\'e5 \'ef\'f0\'e8\'e7\'e5\'ec\'eb\'ff\'f2\'fc\'f1\'ff \'ed\'e0 \'fd\'f2\'f3 \'f8\'f2\'f3\'ea\'ee\'e2\'e8\'ed\'f3...\par
- \'df \'f7\'f3\'e2\'f1\'f2\'e2\'f3\'fe \'f3\'ea\'ee\'eb\'fb \'f1\'ee\'e2\'e5\'f1\'f2\'e8 \'e7\'e0 \'f2\'ee, \'f7\'f2\'ee \'f3\'ef\'f3\'f1\'f2\'e8\'eb \'ec\'e8\'f1\'f2\'e5\'f0\'e0 \'d1\'f2\'e0\'f0\'ea\'e0. \'c0\'e9! \'c8\'eb\'e8 \'ed\'e5 \'f1\'ee\'e2\'e5\'f1\'f2\'e8. (\'f3\'ea\'ee\'eb) \par
- \'c0\'f3-\'e0\'f3-\'e0\'f3! \'ca\'ee\'eb\'ea\'ee\'f1\'f2\'e8 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3, \'f1\'f3\'e4\'e0\'f0\'fc! (\'f3\'ea\'ee\'eb)\par
- \'c4\'e0 \'ea\'f2\'ee \'f2\'f3\'f2 \'f0\'e0\'f1\'ea\'e8\'e4\'e0\'eb \'fd\'f2\'e8 \'f8\'f2\'f3\'ea\'e8?! (\'f3\'ea\'ee\'eb)\par
- \'c2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f0\'e0\'e7 \'ff \'ef\'f0\'e8\'eb\'e5\'f7\'f3 \'f1\'fe\'e4\'e0 \'f1 \'eb\'ee\'ef\'e0\'f2\'ee\'e9 \'e8 \'f1\'e0\'e4\'ee\'e2\'fb\'ec\'e8 \'ed\'ee\'e6\'ed\'e8\'f6\'e0\'ec\'e8! (\'f3\'ea\'ee\'eb)\par
\par
\b\fs28\'d1\'e8\'ed\'e8\'e5 \'e3\'f0\'e8\'e1\'fb: \par
\b0\fs22 - \'ca\'ee\'f0\'ee\'eb\'e5\'e2\'e0 \'ee\'f7\'e5\'ed\'fc \'eb\'fe\'e1\'e8\'f2 \'fd\'f2\'e8 \'f1\'e8\'ed\'e8\'e5 \'e3\'f0\'e8\'e1\'fb, \'ed\'ee \'e5\'b8 \'ef\'e0\'f3\'f7\'e0\'f2\'e0\'ec \'f1\'eb\'ee\'e6\'ed\'ee \'e8\'f5 \'e4\'ee\'f1\'f2\'e0\'f2\'fc. \'d2\'e0\'ea \'e8 \'ed\'e5 \'ed\'e0\'f3\'f7\'e8\'eb\'e8\'f1\'fc \'ef\'ee\'eb\'e7\'e0\'f2\'fc \'ef\'ee \'f1\'f2\'e5\'ed\'e0\'ec, \'e1\'e5\'e4\'ee\'eb\'e0\'e3\'e8. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e5\'f1\'eb\'e8 \'f1\'ee\'e1\'f0\'e0\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'fd\'f2\'e8\'f5 \'e3\'f0\'e8\'e1\'ee\'e2, \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff \'e2\'fb\'ea\'f3\'ef\'e8\'f2\'fc \'d2\'ee\'ed\'e8.\par
\par
\b\fs28\'c6\'e8\'e7\'ed\'fc (\'ea\'f0\'e0\'f1\'ed\'e0\'ff \'ff\'e3\'ee\'e4\'e0):\par
\b0\fs22 - \'ca\'eb\'e0\'f1\'f1, \'fd\'f2\'e8 \'f8\'f2\'f3\'ea\'e8 \'ef\'f0\'e8\'e4\'e0\'fe\'f2 \'f1\'e8\'eb! \'d2\'ee \'f7\'f2\'ee \'ed\'e0\'e4\'ee \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'eb\'ee\'e3\'ee \'ef\'f3\'f2\'ed\'e8\'ea\'e0.\f0\lang1033\par
}
 